# RemoteManagementApp

./: HRBackend.sln  README.md
HRBackend/: HRBackend.csproj  Program.cs  appsettings.json
HRBackend/AppCore/Interfaces/IRepositories/: IContratRepository.cs  IDemandeRepository.cs  IUserRepository.cs
HRBackend/AppCore/Interfaces/IServices/: IContratService.cs  IDemandeService.cs  IUserService.cs
HRBackend/AppCore/Models/DTOs/: ContratDTO.cs  DemandeDTO.cs  UserDTO.cs
HRBackend/AppCore/Models/Entities/: Contrat.cs  Demande.cs  RefreshToken.cs  User.cs
HRBackend/AppCore/Services/: ContratService.cs  DemandeService.cs  UserService.cs
HRBackend/AppWeb/Controllers/: AuthController.cs  ContratController.cs  DemandeController.cs  UserController.cs
HRBackend/Infrastructure/Data/: AppDbContext.cs
HRBackend/Infrastructure/Data/Repositories/: ContratRepository.cs  DemandeRepository.cs  UserRepository.cs
HRBackend/Infrastructure/MappingProfile/: AutoMapper.cs
HRBackend/Infrastructure/Services/DependencyInjection/: ServiceCollectionExtensions.cs
HRBackend/Migrations/: 20230818162916_lastMigration.Designer.cs  20230818162916_lastMigration.cs  ApplicationDbContextModelSnapshot.cs
HRBackend/Properties/: launchSettings.json
